# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Kacper\Dev\SDL_game\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target SDL_game


#############################################
# Order-only phony target for SDL_game

build cmake_object_order_depends_target_SDL_game: phony || CMakeFiles\SDL_game.dir

build CMakeFiles\SDL_game.dir\main.cpp.obj: CXX_COMPILER__SDL_game_unscanned_Debug C$:\Users\Kacper\Dev\SDL_game\main.cpp || cmake_object_order_depends_target_SDL_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\Kacper\Dev\tool\SDL\SDL2-2.30.1\include
  OBJECT_DIR = CMakeFiles\SDL_game.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_game.dir
  TARGET_COMPILE_PDB = CMakeFiles\SDL_game.dir\
  TARGET_PDB = SDL_game.pdb

build CMakeFiles\SDL_game.dir\game\Game.cpp.obj: CXX_COMPILER__SDL_game_unscanned_Debug C$:\Users\Kacper\Dev\SDL_game\game\Game.cpp || cmake_object_order_depends_target_SDL_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\Kacper\Dev\tool\SDL\SDL2-2.30.1\include
  OBJECT_DIR = CMakeFiles\SDL_game.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_game.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\SDL_game.dir\
  TARGET_PDB = SDL_game.pdb

build CMakeFiles\SDL_game.dir\tool\Message.cpp.obj: CXX_COMPILER__SDL_game_unscanned_Debug C$:\Users\Kacper\Dev\SDL_game\tool\Message.cpp || cmake_object_order_depends_target_SDL_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\Kacper\Dev\tool\SDL\SDL2-2.30.1\include
  OBJECT_DIR = CMakeFiles\SDL_game.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_game.dir\tool
  TARGET_COMPILE_PDB = CMakeFiles\SDL_game.dir\
  TARGET_PDB = SDL_game.pdb

build CMakeFiles\SDL_game.dir\engine\GameEngine.cpp.obj: CXX_COMPILER__SDL_game_unscanned_Debug C$:\Users\Kacper\Dev\SDL_game\engine\GameEngine.cpp || cmake_object_order_depends_target_SDL_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\Kacper\Dev\tool\SDL\SDL2-2.30.1\include
  OBJECT_DIR = CMakeFiles\SDL_game.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_game.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\SDL_game.dir\
  TARGET_PDB = SDL_game.pdb

build CMakeFiles\SDL_game.dir\game\gameObject\entity\player\Player.cpp.obj: CXX_COMPILER__SDL_game_unscanned_Debug C$:\Users\Kacper\Dev\SDL_game\game\gameObject\entity\player\Player.cpp || cmake_object_order_depends_target_SDL_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\Kacper\Dev\tool\SDL\SDL2-2.30.1\include
  OBJECT_DIR = CMakeFiles\SDL_game.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_game.dir\game\gameObject\entity\player
  TARGET_COMPILE_PDB = CMakeFiles\SDL_game.dir\
  TARGET_PDB = SDL_game.pdb

build CMakeFiles\SDL_game.dir\game\gameObject\GameObject.cpp.obj: CXX_COMPILER__SDL_game_unscanned_Debug C$:\Users\Kacper\Dev\SDL_game\game\gameObject\GameObject.cpp || cmake_object_order_depends_target_SDL_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\Kacper\Dev\tool\SDL\SDL2-2.30.1\include
  OBJECT_DIR = CMakeFiles\SDL_game.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_game.dir\game\gameObject
  TARGET_COMPILE_PDB = CMakeFiles\SDL_game.dir\
  TARGET_PDB = SDL_game.pdb

build CMakeFiles\SDL_game.dir\game\physics\Physics.cpp.obj: CXX_COMPILER__SDL_game_unscanned_Debug C$:\Users\Kacper\Dev\SDL_game\game\physics\Physics.cpp || cmake_object_order_depends_target_SDL_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\Kacper\Dev\tool\SDL\SDL2-2.30.1\include
  OBJECT_DIR = CMakeFiles\SDL_game.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_game.dir\game\physics
  TARGET_COMPILE_PDB = CMakeFiles\SDL_game.dir\
  TARGET_PDB = SDL_game.pdb

build CMakeFiles\SDL_game.dir\game\gameObject\wall\Wall.cpp.obj: CXX_COMPILER__SDL_game_unscanned_Debug C$:\Users\Kacper\Dev\SDL_game\game\gameObject\wall\Wall.cpp || cmake_object_order_depends_target_SDL_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\Kacper\Dev\tool\SDL\SDL2-2.30.1\include
  OBJECT_DIR = CMakeFiles\SDL_game.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_game.dir\game\gameObject\wall
  TARGET_COMPILE_PDB = CMakeFiles\SDL_game.dir\
  TARGET_PDB = SDL_game.pdb

build CMakeFiles\SDL_game.dir\game\gameObject\platform\Platform.cpp.obj: CXX_COMPILER__SDL_game_unscanned_Debug C$:\Users\Kacper\Dev\SDL_game\game\gameObject\platform\Platform.cpp || cmake_object_order_depends_target_SDL_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\Kacper\Dev\tool\SDL\SDL2-2.30.1\include
  OBJECT_DIR = CMakeFiles\SDL_game.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_game.dir\game\gameObject\platform
  TARGET_COMPILE_PDB = CMakeFiles\SDL_game.dir\
  TARGET_PDB = SDL_game.pdb

build CMakeFiles\SDL_game.dir\game\gameObject\entity\enemy\Enemy.cpp.obj: CXX_COMPILER__SDL_game_unscanned_Debug C$:\Users\Kacper\Dev\SDL_game\game\gameObject\entity\enemy\Enemy.cpp || cmake_object_order_depends_target_SDL_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\Kacper\Dev\tool\SDL\SDL2-2.30.1\include
  OBJECT_DIR = CMakeFiles\SDL_game.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_game.dir\game\gameObject\entity\enemy
  TARGET_COMPILE_PDB = CMakeFiles\SDL_game.dir\
  TARGET_PDB = SDL_game.pdb

build CMakeFiles\SDL_game.dir\game\gameObject\entity\Entity.cpp.obj: CXX_COMPILER__SDL_game_unscanned_Debug C$:\Users\Kacper\Dev\SDL_game\game\gameObject\entity\Entity.cpp || cmake_object_order_depends_target_SDL_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\Kacper\Dev\tool\SDL\SDL2-2.30.1\include
  OBJECT_DIR = CMakeFiles\SDL_game.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_game.dir\game\gameObject\entity
  TARGET_COMPILE_PDB = CMakeFiles\SDL_game.dir\
  TARGET_PDB = SDL_game.pdb

build CMakeFiles\SDL_game.dir\game\gameObject\entity\enemy\monster\Monster.cpp.obj: CXX_COMPILER__SDL_game_unscanned_Debug C$:\Users\Kacper\Dev\SDL_game\game\gameObject\entity\enemy\monster\Monster.cpp || cmake_object_order_depends_target_SDL_game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\Kacper\Dev\tool\SDL\SDL2-2.30.1\include
  OBJECT_DIR = CMakeFiles\SDL_game.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL_game.dir\game\gameObject\entity\enemy\monster
  TARGET_COMPILE_PDB = CMakeFiles\SDL_game.dir\
  TARGET_PDB = SDL_game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SDL_game


#############################################
# Link the executable SDL_game.exe

build SDL_game.exe: CXX_EXECUTABLE_LINKER__SDL_game_Debug CMakeFiles\SDL_game.dir\main.cpp.obj CMakeFiles\SDL_game.dir\game\Game.cpp.obj CMakeFiles\SDL_game.dir\tool\Message.cpp.obj CMakeFiles\SDL_game.dir\engine\GameEngine.cpp.obj CMakeFiles\SDL_game.dir\game\gameObject\entity\player\Player.cpp.obj CMakeFiles\SDL_game.dir\game\gameObject\GameObject.cpp.obj CMakeFiles\SDL_game.dir\game\physics\Physics.cpp.obj CMakeFiles\SDL_game.dir\game\gameObject\wall\Wall.cpp.obj CMakeFiles\SDL_game.dir\game\gameObject\platform\Platform.cpp.obj CMakeFiles\SDL_game.dir\game\gameObject\entity\enemy\Enemy.cpp.obj CMakeFiles\SDL_game.dir\game\gameObject\entity\Entity.cpp.obj CMakeFiles\SDL_game.dir\game\gameObject\entity\enemy\monster\Monster.cpp.obj | C$:\Users\Kacper\Dev\tool\SDL\SDL2-2.30.1\lib\x64\SDL2.lib C$:\Users\Kacper\Dev\tool\SDL\SDL2-2.30.1\lib\x64\SDL2main.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Kacper\Dev\tool\SDL\SDL2-2.30.1\lib\x64\SDL2.lib  C:\Users\Kacper\Dev\tool\SDL\SDL2-2.30.1\lib\x64\SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SDL_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SDL_game.dir\
  TARGET_FILE = SDL_game.exe
  TARGET_IMPLIB = SDL_game.lib
  TARGET_PDB = SDL_game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kacper\Dev\SDL_game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kacper\Dev\SDL_game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Kacper\Dev\SDL_game -BC:\Users\Kacper\Dev\SDL_game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SDL_game: phony SDL_game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kacper/Dev/SDL_game/cmake-build-debug

build all: phony SDL_game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Kacper\Dev\SDL_game\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Kacper\Dev\SDL_game\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
